html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Raleway,Helvetica, sans-serif;
}

.left {
  float:left
}

.right {
  float:right;
  margin-bottom: 10px;
}

.clear {
  clear:both;
}


a {
  color: #000;
}

.headerWrap {
  max-width: 1024px;
  margin: 0 auto;
}

hr {
  height: 1px;
  background-color: #888;
  border: none;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  overflow: hidden;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: inline-block;
  padding: 20px 20px;
  text-decoration: none;
  color: #fff;
}

.header li a:hover,
.header .menu-btn:hover {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  color: #000;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 21px 20px;
  text-decoration: none;
}

/* menu */

#hideNav {
  position:fixed;
  transition: top 0.5s;
}

.header .menu {
  clear: both;
  padding: 21px 0;
  position: absolute;
  left: -100%;
  transition: all 0.5s linear;
  background: #f34949;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 38px 20px;
  position: relative;
  user-select: none;
  z-index: 101;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}


.header .menu-btn:checked ~ .menu {
  display: block;
  text-align: center;
  top: 0;
  left: 0;
  z-index: 99;
  position: fixed;
  width: 100%;
  height: 100%;
  padding:0;
}

.header .menu-btn:checked ~ .menu .menuVer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.sliderWrap {
  border-bottom: 3px solid #f34949;
}


.dishesWrap {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.menuFirst, .menuSecond {
  display: grid;
  text-align: center;
}

.dishesWrap p {
 margin: 0;
}

.items {
 margin: 25px 0;
 display: grid;
 grid-template-columns: 2fr 2fr 1fr;
 grid-auto-rows: auto auto;
 grid-template-areas: 
 "msi1 msi2 msi3"
 "msi4 . . "
}

.msi1 {
  text-align: left;
}

.msi2 {
 align-self: center;
}

.msi4 p {
 font-size: 10px;
 color: gray;
 margin: 0;
 text-align: left;
}

.buttonHolder {
 display: grid;
 margin: 15px 0;
}

#myBtn:hover {
  cursor: pointer;
  font-size: 16px;
}

#myBtn:hover i {
  transition: transform 0.4s linear;
  transform: rotate(540deg);
}

.viewMenu {
 justify-self: center;
}

.viewMenu button {
 padding: 13px 20px 13px 28px;
 border: none;
 border-radius: 2px;
 background: #f34949;
 color: #fff;
}

i {
 margin-left: 10px;
 font-size: 13px;
}

.aboutWrap {
  max-width: 80%;
  margin:70px auto;
  padding: 0 30px;
}

.textHr {
  width:100%;
  line-height: 1.5em;
  border-bottom: 1px solid #888; 
  margin: 10px 0 20px; 
} 

.textHr span { 
   background:#fff; 
   padding:0 20px 0 0; 
}

.aboutWrap .row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

ul {
  list-style: none;
  padding:0;
}

.row i {
  color: #f34949;
  font-size: 8px;
  margin: 5px;
}

.row p, .row li {
  line-height: 1.5em;
}

blockquote {
  text-align: center;
  font-size: 24px;
  font-style: italic;
}

blockquote:before {
  content: open-quote;
  font-size: 24px;
}

blockquote:after {
  content: close-quote;
}

.carouselWrap {
  max-width: 80%;
  margin: 100px auto;
}

.carouselWrap i{
  margin: 0 10px 0 0;
  cursor: pointer;
}

.carouselWrap .fas {
  color: #f34949;
}


.galleryWrap {
  max-width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.galleryWrap img {
  width:100%;
}

.galleryInner {
  overflow: hidden;
  margin: 66px auto 0;
  width: 60%;
}

.galleryImg {
  width:100%;
  float: left;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: rgb(0, 0, 0, 0.5);
}

.galleryImg:hover .overlay {
  opacity: 1;
}

/* [1] The container */
.img-hover-zoom {
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.3);
}


.icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.icon i {
  font-size: 25px;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #f34949;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
}

#topBtn i {
  font-size: 30px;
  margin: 0;
}

#topBtn:hover {
  background-color: #555;
}


.footerWrap {
  
  background-color: #555;
  overflow: hidden;
  margin-top: 100px;
  padding: 50px 0;
  color:#fff;
}

.footerWrap {
  max-width: 100%;
}

footer{
  max-width: 80%;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap:20px;
}

footer .container {
  text-align: center;
}

footer ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul li {
  line-height: 1.5em;
}

.footerWrap a {
  color:#fff;
  text-decoration: none;
}

  .owl-carousel {
    width:80%;
    margin:0 auto;
  }
  .owl-carousel .owl-item img {
    margin: 0 auto;
}

.owl-item .left {
  width: 90%;
}

#topBtn{
  padding: 15px;
}
#topBtn i {
  font-size: 14px;
}



@media (max-width: 1024px) and (min-width:990px) {
  .header ul {
    width: 100%;
  }
  .header li {
    float: left;
    width: 25%;
    text-align: center;
  }
  .header li a {
    padding: 10px 30px;
    color:#000;
  }

  .header li a:hover,
  .header .menu-btn:hover {
  border-top: 1px solid #f34949;
  border-bottom: 1px solid #f34949;
  color: #f34949;
}

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    position:static;
    background: none;
  }

  .header .menu-icon {
    display: none;
  }

  .header .logo {
    width: 100%;
    text-align: center;
  }

  .header .headerWrap {
  text-align:center    
  }

  .galleryInner {
    width: 80%;
  }

  .galleryImg {
    width:33%;
  }

  
  .slick-dots {
    top: -55px;
  }
  .carouselWrap {
    width: 80%;
  }
  .owl-carousel .owl-item img {
    margin: 0 auto;
}
.owl-item .left {
  width: 90%;
}

footer {
  grid-template-columns: repeat(4, 1fr);
}

footer .container {
  text-align: left;
}
  
}

@media (max-width:1920px) and (min-width: 1025px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 10px 30px;
    color: #000;
  }

  .header li a:hover,
  .header .menu-btn:hover {
  border-top: 1px solid #f34949;
  border-bottom: 1px solid #f34949;
  color: #f34949;
}

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    position:static;
    background: none;
  }
  .header .menu-icon {
    display: none;
  }

  .dishesWrap {
    max-width: 1024px;
    grid-template-columns: 1fr 1fr;
    padding: 0 30px;
  }

  .aboutWrap {
    max-width: 1024px;
    padding: 0 30px;
  }
  .aboutWrap .row {
    grid-template-columns: 1fr 1fr;
  }

  .galleryWrap {
    max-width:1024px;
    padding: 0 30px;
  }
  
  .galleryInner {
    width:100%;
  }

  .galleryImg {
    width:33%;
  }
  .carouselWrap {
    max-width: 1024px;
    padding: 0 30px;
  }

  footer {
    max-width:1024px;
    padding: 0 30px;
  }

  footer {
    grid-template-columns: repeat(4, 1fr);
  }

  footer .container {
    text-align: left;
  }

  .textHr {
    width: 40%;
    line-height: 0.1em;
  }

  .owl-carousel {
    width: 100%;
  }

  #topBtn{
    padding: 20px;
  }
  #topBtn i {
    font-size: 20px;
  }
}